spring.datasource.url=jdbc:mariadb://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.web.resources.static-locations=classpath:/static/, file:/path/to/static/
spring.security.jwt.secret: sso_a2m
spring.security.jwt.expirationMs: 2800000

# Facebook OAuth2 Configuration
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_APP_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_APP_SECRET
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=686419276543-7asi0lcdblq761j4b7dbh127n2ap37a3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

app.oauth2.authorizedRedirectUris=app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect